# scripting

./: README.md
teaching/: todo.md
teaching/ClassesAttendance/: README.md  manualAtendance
teaching/bluetooth/: bluetoothctl.md
teaching/c/CProgrammingLanguageBook/: CNotes.md
teaching/c/cmd/getCmdOptions/: h  (+1 more)
teaching/certifications/: README.md
teaching/chefsolo/: README.md  solo_config.rb  solo_recipes.json
teaching/chefsolo/scripts/: install_chef_solo.sh
teaching/cmd/: unixCmdNotes.md
teaching/dataStructure/: .notesDataStructure.md.swp  notesDataStructure.md
teaching/dataStructure/arrays/classicProblems/SumFind/: build.gradle  index.htmlq
teaching/dataStructure/arrays/classicProblems/SumFind/src/main/java/sumfind/: SumFind.java  SumFindTotal.java
teaching/docker/: Dockerfile  basics.md  docker-ol7.md
teaching/docker-compose/basic-example/: Dockerfile.web  README.md  app.py  docker-compose.yml  web.env_file
teaching/dom/: notesDom.md
teaching/dom/readXml/: build.gradle
teaching/flaskRest/: BasicRest.py
teaching/git/: gitNotes.md
teaching/go/basic/: BasicNotes.md  SecondGroupBasicNotes.md
teaching/gradle/: gradleNotes.md
teaching/gradle/examples/: basics.gradle  build.gradle
teaching/jenkins_client/: README.md
teaching/jenkins_dsl/: DSL_API.md  build.gradle  createPushJob.sh  executeJob.sh  runCmdJenkins.sh
teaching/jenkins_dsl/jenkins_cli/: downloadJenkinsCli.sh
teaching/jenkins_dsl/jobs/: createFolder.groovy  standardJob.groovy
teaching/jerseyGrizzly/: NotesJerseyGrizzly.md
teaching/jerseyGrizzly/BasicCRUDRest/: build.gradle
teaching/jerseyGrizzly/BasicCRUDRest/src/main/java/basiccrudrest/: BasicCRUDRest.java  Rest.java
teaching/mouseless/: mouselss.md
teaching/operations/: basics.md
teaching/python/general/: functions.md  general.md
teaching/react/: reactNotes.md
teaching/rh/: GeneralNotes.md  management.md  summaryCommands.md
teaching/rust/: rustNotes.md
teaching/shellScripting/: notesShellScripting.md  posibleInterviewQuestion.md
teaching/shellScripting/colors/: colorFont.sh
teaching/sre/: SiteRealibilityEngineering-MeasurementsManaging.md
teaching/vimscript/: VimScriptNotes.md
(+40 files in other folders)
