apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

mainClassName =  'sumfind.SumFind'
repositories {
    jcenter()
}
jar{
	baseName = 'SumFind'
	version = '0.1.1'
	manifest{
		attributes 'Main-Class': 'SumFind'
	}
}
			  
dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9' 
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-4' 
	testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.3.2'
}

task report(type:Exec){
	commandLine "sh ","DisplayTestReport.spock"    
}
/*
Ways to run
gradle jar
gradle  build
gradle clean build
gradle clean test
gradle clean test 
gradle --continue clean test report

*/
